spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/demo_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql =true
logging.level.org.hibernate = ERROR

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Enable PUT and DELETE method in Spring Form 
spring.mvc.hiddenmethod.filter.enabled=true